# vim: set ts=2 sw=2 et :

# general {{{
set-option -g default-shell   /usr/bin/zsh
set-option -g default-command /usr/bin/zsh

set-option -g default-terminal xterm-256color
set-option -ga terminal-overrides ',xterm-256color:Tc'

set -s escape-time 1
# }}}

# preference of status bar {{{
set -g status-position top
set -g status-justify "left"

set -g status-interval 1
set -g status-left-length 50

set -g status-bg "colour238"
set -g status-fg "colour255"

set -g window-status-format         " #I: #W "
set -g window-status-current-format "#[fg=colour255,bg=colour241,bold] #I: #W #[default]"

set -g status-left  "#{?client_prefix,#[fg=yellow]#[bg=red]#[bold] CMD,    } "
set -g status-right "#{?client_prefix,#[fg=yellow]#[bg=red]#[bold],} #h | %m-%d %H:%M:%S #[default]"
# }}}

# Keybinds {{{
setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf."

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind : command-prompt
# }}}

new-session
