URxvt.allow_bold: false
URxvt*font: xft:Ubuntu Mono:size=14:antialias=true

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Cursor
URxvt.cursorBlink: true
URxvt.cursorUnderline: false

! Colorscheme
URxvt*background: #000000
URxvt*foreground: #d0d0d0
URxvt.cursorColor: #d0d0d0

URxvt*color0: #000000
URxvt*color1: #960050
URxvt*color2: #66aa11
URxvt*color3: #c47f2c
URxvt*color4: #30309b
URxvt*color5: #7e40a5
URxvt*color6: #3579a8
URxvt*color7: #5f5f5f
URxvt*color8: #1c1c1c
URxvt*color9: #ff0090
URxvt*color10: #80ff00
URxvt*color11: #ffba68
URxvt*color12: #5f5fee
URxvt*color13: #bb88dd
URxvt*color14: #4eb4fa
URxvt*color15: #d0d0d0

Xcursor.theme: breeze_cursors
